.banner
    position: relative
    top: -5rem
    .txt-banner
        position: absolute
        text-align: justify
        color: #fff
        top: 50%
        left: 10%
        transform: translateY(-50%)
        width: 40%
        
