.productos header
    text-align: justify
    margin-bottom: 5rem
    p
        width: 30%
    h1
        font-size: 3em
        color: $naranja
        span
            background: $naranja
            color: #fff

.tarjetas
    margin-bottom: 20px
    padding: 0 !important
    figure img
        padding: 0
        max-width: 400px
        max-height: 200px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    .trj-txt
        width: 35%
        text-align: justify
        p
            border-top: 2px solid #ADADAD